{
  "compilerOptions": {
    "lib": ["dom", "DOM.Iterable", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
}
